; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32solo1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.04/platform-espressif32.zip
framework = arduino
board = esp32-solo1
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CONFIG_SPI_MOSI=4
    -D CONFIG_SPI_SCK=16
    -D CONFIG_SPI_CS=17
    -D CONFIG_PIN_DC=5
    -D CONFIG_PIN_RST=18
    -D CONFIG_PIN_BUSY=19
    -D CONFIG_SPI_MISO=-1
    -D FRAMEWORK_ARDUINO_SOLO1
board_build.partitions = mypartitions.csv
monitor_filters = esp32_exception_decoder
